/* Основные стили */
Screen {
    align: center middle;
    background: $surface;
}

.title {
    text-style: bold;
    color: $accent;
    margin: 1;
    text-align: center;
}

.menu {
    width: 40;
    border: solid $accent;
    padding: 1;
    background: $panel;
}

.dialog {
    width: 50%;
    border: solid $accent;
    padding: 1;
    background: $panel;
}

/* Кнопки */
Button {
    width: 16;
    margin: 1;
}

.buttons {
    align: center middle;
    margin-top: 1;
}

/* Поля ввода */
Input {
    width: 100%;
    margin: 1;
}

.select {
    width: 100%;
    margin: 1;
}

/* Информационный текст */
.info-text {
    margin: 1;
    padding: 1;
    border: solid $secondary;
}